@import './code.less';

@fontColor: #4d4d4d;

body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // font-size: 16px;
  color: @fontColor;
}

.content{
  padding: 5vw;
  ol, p, ul {
    line-height: 1.7;
  }
}